/*
一对兔子，从出生后第3个月起每个月都生一对兔子。
小兔子长到第3个月后每个月又生一对兔子。
假如兔子都不死，请问第1个月出生的一对兔子，至少需要繁衍到第几个月时兔子总数才可以达到N对？
指的是这样一个数列：1、1、2、3、5、8、13、21、34、……
在数学上，斐波纳契数列以如下被以递推的方法定义：F(1)=1，F(2)=1, F(n)=F(n-1)+F(n-2)（n>=3，n∈N*）

依次类推可以列出下表：
经过月数	1	2	3	4	5	6	7	8	9	10	11	12	…
幼仔对数	1	0	1	1	2	3	5	8	13	21	34	55	…
成兔对数	0	1	1	2	3	5	8	13	21	34	55	89	… 
总体对数 	1	1	2	3	5	8	13	21	34	55	89	144	…


幼仔对数=前月成兔对数
成兔对数=前月成兔对数+前月幼仔对数
总体对数=本月成兔对数+本月幼仔对数
*/
#include<stdio.h>
void main()
{
	int a = 0,num = 1,b,N,flag = 1;
	scanf("%d",&N);
	while(num < N)
	{
		b = num;
		num = a + num;
		a = b;
		flag++;
	}
	printf("%d",flag);
}
